# crivo_de_erast-tenes

./: CrivoEratostenes.groovy  pom.xml
src/main/groovy/: Crivo.groovy
